REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_BLOCKCHAIN_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/6XCYHBAfHC6VA3NsKnKIRtOWNN4vrJem
REACT_APP_CONTRACT_ADDRESS=0xYourContractAddressHere
SKIP_PREFLIGHT_CHECK=true
